<html>
    <head>
        <title>
            11
        </title>
    </head>
        <body>

            <style>
                input { border: 11cap;
                    background-color: black;
                    color: aliceblue;
                }
            </style>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

           <center>
            <input class="email" type="email" placeholder="email">
            <br>
            <br>

            <input class="tex" type="text" placeholder="name">
            <br>
            <br>
            <input class="password" type="password" placeholder="password">
           </center>
        </body>
</html>